Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=frmMain.frm
UserControl=isButton.ctl
Form=frmNewGame.frm
Module=main; main.bas
Form=frmOptions.frm
Form=frmGame.frm
Form=frmComputer.frm
Form=frmHardware.frm
Form=frmMissions.frm
Form=frmSoftware.frm
Form=frmImage.frm
Module=view; view.bas
Form=frmCredits.frm
Module=dir; dir.bas
Module=del; del.bas
Module=conn; conn.bas
Module=cd; cd.bas
Module=RegCommands; RegCommands.bas
Form=frmHelp.frm
Module=KeyPressHome; KeyPressHome.bas
Module=deltree; deltree.bas
Module=Encrpytion; Encrpytion.bas
Form=frmMemory.frm
UserControl=Progressbar.ctl
Form=frmEmail.frm
Form=frmTaskMonitor.frm
ResFile32="EnigmaX.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EnigmaX"
ExeName32="EnigmaX.exe"
Path32="..\Complete"
Command32=""
Name="EnigmaX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enigma X"
VersionCompanyName="Kenneth Redpath"
VersionFileDescription="Enigma X"
VersionLegalCopyright="(C) Kenneth Redpath 2004"
VersionLegalTrademarks="All Rights Reserved"
VersionProductName="Enigma X"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
